dist/all-pages.html
<!DOCTYPE html>
<html>
  <head>
    <title>Все страницы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link ref="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link ref="icon" href="assets/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <section class="all-pages">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Все страницы</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="col-md-12"><a class="link" href="index.html" target="_blank"><span>Главная</span></a></div>
            <div class="col-md-12"><a class="link" href="all-destinations.html" target="_blank"><span>Все направления</span></a></div>
            <div class="col-md-12"><a class="link" href="short-destinations.html" target="_blank"><span>Короткие маршруты</span></a></div>
            <div class="col-md-12"><a class="link" href="faq.html" target="_blank"><span>Частые вопросы</span></a></div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12"><a class="link" href="from-destinations.html" target="_blank"><span>Откуда</span></a></div>
            <div class="col-md-12"><a class="link" href="where-destinations.html" target="_blank"><span>Куда</span></a></div>
            <div class="col-md-12"><a class="link" href="tariffs.html" target="_blank"><span>Выбор тарифа        </span></a></div>
          </div>
          <div class="col-md-3">                       
            <div class="col-md-12"><a class="link" href="order.html" target="_blank"><span>Заказ такси</span></a></div>
            <div class="col-md-12"><a class="link" href="reviews.html" target="_blank"><span>Отзывы</span></a></div>
            <div class="col-md-12"><a class="link" href="reviews-success.html" target="_blank"><span>Отзывы (отзыв отправлен)</span></a></div>
            <div class="col-md-12"><a class="link" href="contacts.html" target="_blank"><span>Контакты  </span></a></div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12"><a class="link" href="about-company.html" target="_blank"><span>О нас</span></a></div>
            <div class="col-md-12"><a class="link" href="not-found.html" target="_blank"><span>Направление не найдено        </span></a></div>
            <div class="col-md-12"><a class="link" href="404.html" target="_blank"><span>404</span></a></div>
            <div class="col-md-12"><a class="link" href="thank-you.html" target="_blank"><span>Заявка принята</span></a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- BEGIN JIVOSITE CODE {literal}-->
    <script>(function(){ var widget_id = 'mEb3UbRg1A';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
    <!-- {/literal} END JIVOSITE CODE-->
  </body>
</html>

src/templates/all-pages.pug
doctype html
html
    head
        title Все страницы
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
    body
        section.all-pages
            div.container
                div.row
                    div.col-md-12
                        h1 Все страницы

            div.container
                div.row
                    div.col-md-3
                        div.col-md-12
                            a.link(href="index.html" target="_blank")
                                span Главная
                        div.col-md-12
                            a.link(href="all-destinations.html" target="_blank")
                                span Все направления
                        div.col-md-12
                            a.link(href="404.html" target="_blank")
                                span 404
                        div.col-md-12
                            a.link(href="thank-you.html" target="_blank")
                                span Заявка принята

                    div.col-md-3
                        div.col-md-12
                            a.link(href="short-destinations.html" target="_blank")
                                span Короткие маршруты
                        div.col-md-12
                            a.link(href="tariffs.html" target="_blank")
                                span Выбор тарифа
                        div.col-md-12
                            a.link(href="order.html" target="_blank")
                                span Заказ такси

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")
