src/templates/all-destinations.pug
doctype html
html
    head
        title Все направления
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
    body
        //img(src="assets/img/DesktopHD.png" alt="шаблон.десктоп" style="position: absolute; z-index: 1; opacity: 0.5;")
        include includes/header-inner
        section.search.search--inner
            div.search__breadcrumbs
                a(href="#") Главная
                span.slash /
                span.current Такси в аэропорт Симферополя
            h1 Такси-трансфер в аэропорт Симферополя
            div.container
                div.row
                    form.col-md-10.offset-1
                        div.row
                            div.col-md-4
                                fieldset
                                    fieldset.select
                                        div.comment Откуда
                                        img.tick(src="assets/img/select-triangle.svg" alt="")
                                        select(name="from")
                                            option(selected) из Алупки
                                            option из Бахчисарая
                                            option из Белогорска
                                            option из Верхней Кутузовки
                                            option из Гаспры
                                            option из Гурзуфа
                                            option из Джанкой
                                            option из Заозерного
                                            option из Евпатории
                                            option из Симферополя
                                            option из Ялты

                            div.col-md-4
                                fieldset
                                    fieldset.select
                                        div.comment Куда
                                        img.tick(src="assets/img/select-triangle.svg" alt="")
                                        select(name="where")
                                            option в Алупку
                                            option в Бахчисарай
                                            option в Белогорск
                                            option в Верхнюю Кутузовку
                                            option в Гаспру
                                            option в Гурзуф
                                            option в Джанкой
                                            option в Заозерный
                                            option в Евпаторию
                                            option(selected) в Симферополь

                            div.col-md-2
                                fieldset
                                    input.input(id="passengers")
                                    label(for="passengers") Пассажиры

                            div.col-md-2
                                button Найти



        section.destinations
            h2 Все направления в аэропорт Симферополя
            div.container
                div.row
                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Алупка — Симферополь
                            span.price 1 500 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Бахчисарай — Симферополь
                            span.price 1 190 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Белогорск — Симферополь
                            span.price 990 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Верхняя Кутузовка — Симферополь
                            span.price 890 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Гаспра — Симферополь
                            span.price 1 490 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Гурзуф — Симферополь
                            span.price 1 090 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Джанкой — Симферополь
                            span.price 1 190 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Заозерное — Симферополь
                            span.price 1 190 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Евпатория — Симферополь
                            span.price 1 090 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Инкерман — Симферополь
                            span.price 1 090 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Казачья бухта — Симферополь
                            span.price 1 190 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Керчь — Симферополь
                            span.price 3 890 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Нижняя Кутузовка — Симферополь
                            span.price 990 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Новый Свет — Симферополь
                            span.price 1 690 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Орловка — Симферополь
                            span.price 1 690 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Полюшко — Симферополь
                            span.price 1 090 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Приморский — Симферополь
                            span.price 1 890 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Рыбачье — Симферополь
                            span.price 1 590 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Севастополь — Симферополь
                            span.price 1 090 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Уютное — Симферополь
                            span.price 990 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Скалистое — Симферополь
                            span.price 690 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Судак — Симферополь
                            span.price 1 490 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Щелкино — Симферополь
                            span.price 2 090 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Ялта — Симферополь
                            span.price 1 090 руб.



        include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")

dist/all-destinations.html
<!DOCTYPE html>
<html>
  <head>
    <title>Все направления</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <!--img(src="assets/img/DesktopHD.png" alt="шаблон.десктоп" style="position: absolute; z-index: 1; opacity: 0.5;")-->
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a><a class="link" href="#">Услуги&nbsp;трансфера</a><a class="link" href="#">Частые&nbsp;вопросы</a><a class="link" href="#">Гид&nbsp;«Как&nbsp;добраться»</a><a class="link" href="#">О&nbsp;нас</a><a class="link" href="#">Отзывы</a><a class="link" href="#">Контакты</a><span class="clear"></span></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><img class="logo" src="assets/img/logo.svg" alt="логотип"></div>
          <div class="col-md-8 links"><a class="link" href="#">Услуги трансфера</a><a class="link" href="#">Частые вопросы</a><a class="link" href="#">Гид «Как добраться»</a><a class="link" href="#">О нас</a><a class="link" href="#">Отзывы</a><a class="link" href="#">Контакты</a></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <section class="search search--inner">
      <div class="search__breadcrumbs"><a href="#">Главная</a><span class="slash">/</span><span class="current">Такси в аэропорт Симферополя</span></div>
      <h1>Такси-трансфер в аэропорт Симферополя</h1>
      <div class="container">
        <div class="row">
          <form class="col-md-10 offset-1">
            <div class="row">
              <div class="col-md-4">
                <fieldset>
                  <fieldset class="select">
                    <div class="comment">Откуда</div><img class="tick" src="assets/img/select-triangle.svg" alt="">
                    <select name="from">
                      <option selected>из Алупки</option>
                      <option>из Бахчисарая</option>
                      <option>из Белогорска</option>
                      <option>из Верхней Кутузовки</option>
                      <option>из Гаспры</option>
                      <option>из Гурзуфа</option>
                      <option>из Джанкой</option>
                      <option>из Заозерного</option>
                      <option>из Евпатории</option>
                      <option>из Симферополя</option>
                      <option>из Ялты</option>
                    </select>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset>
                  <fieldset class="select">
                    <div class="comment">Куда</div><img class="tick" src="assets/img/select-triangle.svg" alt="">
                    <select name="where">
                      <option>в Алупку</option>
                      <option>в Бахчисарай</option>
                      <option>в Белогорск</option>
                      <option>в Верхнюю Кутузовку</option>
                      <option>в Гаспру</option>
                      <option>в Гурзуф</option>
                      <option>в Джанкой</option>
                      <option>в Заозерный</option>
                      <option>в Евпаторию</option>
                      <option selected>в Симферополь</option>
                    </select>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-2">
                <fieldset>
                  <input class="input" id="passengers">
                  <label for="passengers">Пассажиры</label>
                </fieldset>
              </div>
              <div class="col-md-2">
                <button>Найти</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="destinations">
      <h2>Все направления в аэропорт Симферополя</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Алупка — Симферополь</a><span class="price">1 500 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Бахчисарай — Симферополь</a><span class="price">1 190 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Белогорск — Симферополь</a><span class="price">990 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Верхняя Кутузовка — Симферополь</a><span class="price">890 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Гаспра — Симферополь</a><span class="price">1 490 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Гурзуф — Симферополь</a><span class="price">1 090 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Джанкой — Симферополь</a><span class="price">1 190 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Заозерное — Симферополь</a><span class="price">1 190 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Евпатория — Симферополь</a><span class="price">1 090 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Инкерман — Симферополь</a><span class="price">1 090 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Казачья бухта — Симферополь</a><span class="price">1 190 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Керчь — Симферополь</a><span class="price">3 890 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Нижняя Кутузовка — Симферополь</a><span class="price">990 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Новый Свет — Симферополь</a><span class="price">1 690 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Орловка — Симферополь</a><span class="price">1 690 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Полюшко — Симферополь</a><span class="price">1 090 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Приморский — Симферополь</a><span class="price">1 890 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Рыбачье — Симферополь</a><span class="price">1 590 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Севастополь — Симферополь</a><span class="price">1 090 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Уютное — Симферополь</a><span class="price">990 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Скалистое — Симферополь</a><span class="price">690 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Судак — Симферополь</a><span class="price">1 490 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Щелкино — Симферополь</a><span class="price">2 090 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Ялта — Симферополь</a><span class="price">1 090 руб.</span></div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">© 2018 Служба такси «Вежливые люди»</div>
          <div class="col-md-6 row">
            <div><a href="rules.html">Правила и условия</a></div>
          </div>
          <div class="col-md-3 ketov">Дизайн — Юрий Кетов</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
