src/templates/contacts.pug
doctype html
html
    head
        title Контакты
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8")
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
    body
        include includes/header-inner
        section.contacts.container
            h2 Контакты
            div.row(itemscope="" itemtype="http://schema.org/Organization")
                div.col-md-3
                    div.ooo(itemprop="name") ООО «Вежливые Люди»
                    div(itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress")
                        span(itemprop="addressLocality") Россия, Пермь,  
                        span(itemprop="streetAddress")  ул.&nbsp;Краснофлотская,&nbsp;18-82, 
                        span(itemprop="postalCode") 614016

                div.col-md-3(itemprop="telephone") 
                    a(href="tel:+79223104870") +7 (922) 310-48-70

                div.col-md-3(itemprop="email") 
                    a(href="mailto:zakaz@vl-taxi.ru") zakaz@vl-taxi.ru

                div.col-md-3
                    a.social.social--vk(href="#")
                    a.social.social--fb(href="#")
                    a.social.social--inst(href="#")


        include includes/footer

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")

dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a><a class="link" href="#">Услуги&nbsp;трансфера</a><a class="link" href="#">Частые&nbsp;вопросы</a><a class="link" href="#">Гид&nbsp;«Как&nbsp;добраться»</a><a class="link" href="#">О&nbsp;нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a><span class="clear"></span></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><img class="logo" src="assets/img/logo.svg" alt="логотип"></div>
          <div class="col-md-8 links"><a class="link" href="#">Услуги трансфера</a><a class="link" href="#">Частые вопросы</a><a class="link" href="#">Гид «Как добраться»</a><a class="link" href="#">О нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <section class="contacts container">
      <h2>Контакты</h2>
      <div class="row" itemscope="" itemtype="http://schema.org/Organization">
        <div class="col-md-3">
          <div class="ooo" itemprop="name">ООО «Вежливые Люди»</div>
          <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Россия, Пермь,  </span><span itemprop="streetAddress"> ул.&nbsp;Краснофлотская,&nbsp;18-82, </span><span itemprop="postalCode">614016</span></div>
        </div>
        <div class="col-md-3" itemprop="telephone"> <a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        <div class="col-md-3" itemprop="email"> <a href="mailto:zakaz@vl-taxi.ru">zakaz@vl-taxi.ru</a></div>
        <div class="col-md-3"><a class="social social--vk" href="#"></a><a class="social social--fb" href="#"></a><a class="social social--inst" href="#"></a></div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">© 2018 Служба такси «Вежливые люди»</div>
          <div class="col-md-2">
            <div><a href="rules.html">Правила и условия</a></div>
          </div>
          <div class="col-md-4"><a class="social social--vk" href="#"></a><a class="social social--fb" href="#"></a><a class="social social--inst" href="#"></a></div>
          <div class="col-md-3 ketov">Дизайн — Юрий Кетов</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
