dist/faq.html
<!DOCTYPE html>
<html>
  <head>
    <title>Частые вопросы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link ref="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link ref="icon" href="assets/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a><a class="link" href="faq.html">Частые&nbsp;вопросы</a><a class="link" href="about-company.html">О&nbsp;нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a><span class="clear"></span></div>
          <div class="col-md-2 phone"><a href="tel:88002003839">8 (800) 200-38-39</a></div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a></div>
          <div class="col-md-8 links"><a class="link" href="faq.html">Частые вопросы</a><a class="link" href="about-company.html">О нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a></div>
          <div class="col-md-2 phone"><a href="tel:88002003839">8 (800) 200-38-39</a></div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <section class="search search--inner search--order">
      <div class="container">
        <ul class="search__breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#" itemid="#"><span itemprop="name">Главная</span></a>
            <meta itemprop="position" content="1">
          </li>
          <li><span class="splash">/</span></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#" itemid="#"><span itemprop="name">Частые вопросы</span></a>
            <meta itemprop="position" content="3">
          </li>
          <li class="clear"></li>
        </ul>
      </div>
    </section>
    <section class="question-answer">
      <h2>Частые вопросы</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Что если я не смог найти свой маршрут?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Если не&nbsp;получится найти нужный маршрут, Вам необходимо связаться с&nbsp;нами через онлайн чат.
                  Мы постараемся найти для&nbsp;вас водителя и&nbsp;сообщим стоимость поездки в&nbsp;течение 30 минут
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">А меня точно встретят?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Мы гарантируем подачу машины. Это главная политика нашей компании!
                  В&nbsp;любой непредвиденной ситуации мы быстро среагируем и&nbsp;подадим Вам машину.
                  У&nbsp;водителя будет ваш телефон, а&nbsp;у&nbsp;вас — его телефон.
                </p>
                <p>
                  Пожалуйста, держите
                  телефон включенным. Более того, если Ваш рейс будет задержан на&nbsp;несколько
                  часов, мы организуем другую машину, бесплатно!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Что делать если меня не встретили?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Если вы не&nbsp;нашли водителя, или&nbsp;не&nbsp;смогли с&nbsp;ним связаться, сообщите
                  нам по&nbsp;нашему телефону, и&nbsp;в&nbsp;течении 10 минут мы подадим Вам другую машину.
                </p>
                <p><b>Важно:</b> Ваш телефон должен быть включен и&nbsp;находиться в&nbsp;зоне связи.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Как я найду своего водителя?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p><b>Важно:</b> Если вы заказали функцию «Встреча с табличкой», то&nbsp;водитель
                  будет встречать вас с&nbsp;табличкой, на&nbsp;которой будут написаны
                  имя и&nbsp;фамилия, указанные в&nbsp;заказе. Если такой функцией
                  Вы не&nbsp;воспользовались, то&nbsp;тогда, Вам необходимо связаться
                  с&nbsp;водителем по&nbsp;прилету и&nbsp;согласовать место встречи.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Как мне связаться с водителем?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Водитель, как правило, назначается за&nbsp;1-2 дня до&nbsp;поездки,
                  Вы получите уведомление с&nbsp;контактными данными водителя.
                  Также вы получите номер водителя в&nbsp;СМС на&nbsp;телефон, который
                  был указан при&nbsp;бронировании. Важно: позвоните или&nbsp;напишите
                  водителю СМС, если ваш рейс задержали более чем на&nbsp;полчаса или&nbsp;перенесли на&nbsp;другое время,
                  а&nbsp;также если вы задерживаетесь при&nbsp;получении багажа в&nbsp;аэропорту.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">За какой срок можно забронировать поездку?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Забронировать поездку через сайт можно за&nbsp;1 час до&nbsp;прибытия,
                  если Вам нужно организовать трансфер СРОЧНО, то&nbsp;Вам лучше связаться
                  с&nbsp;нашим диспетчером через онлайн-форму или указанный в&nbsp;шапке номер телефона.
                  Как правило, мы находим водителя за&nbsp;10 минут + время подачи.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Как проверить, что мой заказ принят?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  На&nbsp;указанную при&nbsp;бронировании почту должно прийти подтверждение — ваучер,
                  в&nbsp;котором указаны номер заказа и&nbsp;все данные поездки. Если вы не&nbsp;получили письмо
                  с&nbsp;подтверждением, обязательно свяжитесь с&nbsp;менеджером по почте<a class="link email" href="mailto:zakaz@vl-taxi.ru"><span>zakaz@vl-taxi.ru</span></a>, телефону<a class="link" href="tel:+79773478089"><span>8 (977) 347-80-89</span></a>или&nbsp;в&nbsp;чате.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Какое время указать?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Если вам нужен трансфер из&nbsp;аэропорта или&nbsp;от&nbsp;вокзала,
                  указывайте время прилета или&nbsp;прибытия: в&nbsp;этом случае водителю
                  проще организовать встречу в&nbsp;аэропорту или&nbsp;на&nbsp;вокзале.
                </p>
                <p><b>Важно:</b> если вы узнаете об&nbsp;изменении времени прилета, пожалуйста,
                  сообщите нам об&nbsp;этом, чтобы мы информировали перевозчика.
                </p>
                <p>
                  Если вам нужен трансфер из&nbsp;гостиницы до аэропорта, указывайте время,
                  когда вас нужно встретить на&nbsp;ресепшн. Вам потребуется рассчитать
                  время выезда. Мы&nbsp;рекомендуем вычесть из&nbsp;времени вылета примерно
                  три часа на&nbsp;регистрацию в&nbsp;аэропорту плюс длительность поездки.
                  Примерное время, за&nbsp;которое водитель сможет добраться до&nbsp;аэропорта,
                  указано на&nbsp;странице бронирования под&nbsp;картой, после выбора маршрута.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">
            <div>© 2018–2019 Служба заказа такси «Вежливые люди»</div>
          </div>
          <div class="col-md-2">
            <div class="links"><a href="rules.html">Правила и&nbsp;условия</a></div>
            <div class="links"><a href="faq.html">Частые вопросы</a></div>
            <div class="links"><a href="contacts.html">Контакты</a></div>
          </div>
          <div class="col-md-4"><a class="social social--vk" href="#"></a><a class="social social--fb" href="#"></a><a class="social social--inst" href="#"></a><a class="phone" href="tel:88002003839">8 (800) 200-38-39</a></div>
          <div class="col-md-3 ketov">Дизайн — Юрий Кетов</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/faq.pug
doctype html
html
    head
        title Частые вопросы
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
    body
        include includes/header-inner

        section.search.search--inner.search--order
            div.container
                ul.search__breadcrumbs(itemscope itemtype="http://schema.org/BreadcrumbList")
                    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                        a(itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#")
                            span(itemprop="name") Главная
                        meta(itemprop="position" content="1")
                    li
                        span.splash /
                    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                        a(itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#")
                            span(itemprop="name") Частые вопросы
                        meta(itemprop="position" content="3")
                    li.clear


        section.question-answer
            h2 Частые вопросы
            div.container
                div.row
                    div.col-md-8.offset-2.question-answer__question
                        div.question Что если я не смог найти свой маршрут?
                            div.plus
                                div.rectangle.rectangle--1
                                div.rectangle.rectangle--2
                        div.answer
                            div.answer-container
                                p
                                    | Если не&nbsp;получится найти нужный маршрут, Вам необходимо связаться с&nbsp;нами через онлайн чат.
                                    | Мы постараемся найти для&nbsp;вас водителя и&nbsp;сообщим стоимость поездки в&nbsp;течение 30 минут

                div.row
                    div.col-md-8.offset-2.question-answer__question
                        div.question А меня точно встретят?
                            div.plus
                                div.rectangle.rectangle--1
                                div.rectangle.rectangle--2
                        div.answer
                            div.answer-container
                                p
                                    | Мы гарантируем подачу машины. Это главная политика нашей компании!
                                    | В&nbsp;любой непредвиденной ситуации мы быстро среагируем и&nbsp;подадим Вам машину.
                                    | У&nbsp;водителя будет ваш телефон, а&nbsp;у&nbsp;вас — его телефон.

                                p
                                    | Пожалуйста, держите
                                    | телефон включенным. Более того, если Ваш рейс будет задержан на&nbsp;несколько
                                    | часов, мы организуем другую машину, бесплатно!

                div.row
                    div.col-md-8.offset-2.question-answer__question
                        div.question Что делать если меня не встретили?
                            div.plus
                                div.rectangle.rectangle--1
                                div.rectangle.rectangle--2
                        div.answer
                            div.answer-container
                                p
                                    | Если вы не&nbsp;нашли водителя, или&nbsp;не&nbsp;смогли с&nbsp;ним связаться, сообщите
                                    | нам по&nbsp;нашему телефону, и&nbsp;в&nbsp;течении 10 минут мы подадим Вам другую машину.

                                p
                                    b Важно:
                                    |  Ваш телефон должен быть включен и&nbsp;находиться в&nbsp;зоне связи.

                div.row
                    div.col-md-8.offset-2.question-answer__question
                        div.question Как я найду своего водителя?
                            div.plus
                                div.rectangle.rectangle--1
                                div.rectangle.rectangle--2
                        div.answer
                            div.answer-container
                                p
                                    b Важно:
                                    |  Если вы заказали функцию «Встреча с табличкой», то&nbsp;водитель
                                    | будет встречать вас с&nbsp;табличкой, на&nbsp;которой будут написаны
                                    | имя и&nbsp;фамилия, указанные в&nbsp;заказе. Если такой функцией
                                    | Вы не&nbsp;воспользовались, то&nbsp;тогда, Вам необходимо связаться
                                    | с&nbsp;водителем по&nbsp;прилету и&nbsp;согласовать место встречи.

                div.row
                    div.col-md-8.offset-2.question-answer__question
                        div.question Как мне связаться с водителем?
                            div.plus
                                div.rectangle.rectangle--1
                                div.rectangle.rectangle--2
                        div.answer
                            div.answer-container
                                p
                                    | Водитель, как правило, назначается за&nbsp;1-2 дня до&nbsp;поездки,
                                    | Вы получите уведомление с&nbsp;контактными данными водителя.
                                    | Также вы получите номер водителя в&nbsp;СМС на&nbsp;телефон, который
                                    | был указан при&nbsp;бронировании. Важно: позвоните или&nbsp;напишите
                                    | водителю СМС, если ваш рейс задержали более чем на&nbsp;полчаса или&nbsp;перенесли на&nbsp;другое время,
                                    | а&nbsp;также если вы задерживаетесь при&nbsp;получении багажа в&nbsp;аэропорту.

                div.row
                    div.col-md-8.offset-2.question-answer__question
                        div.question За какой срок можно забронировать поездку?
                            div.plus
                                div.rectangle.rectangle--1
                                div.rectangle.rectangle--2
                        div.answer
                            div.answer-container
                                p
                                    | Забронировать поездку через сайт можно за&nbsp;1 час до&nbsp;прибытия,
                                    | если Вам нужно организовать трансфер СРОЧНО, то&nbsp;Вам лучше связаться
                                    | с&nbsp;нашим диспетчером через онлайн-форму или указанный в&nbsp;шапке номер телефона.
                                    | Как правило, мы находим водителя за&nbsp;10 минут + время подачи.

                div.row
                    div.col-md-8.offset-2.question-answer__question
                        div.question Как проверить, что мой заказ принят?
                            div.plus
                                div.rectangle.rectangle--1
                                div.rectangle.rectangle--2
                        div.answer
                            div.answer-container
                                p
                                    | На&nbsp;указанную при&nbsp;бронировании почту должно прийти подтверждение — ваучер,
                                    | в&nbsp;котором указаны номер заказа и&nbsp;все данные поездки. Если вы не&nbsp;получили письмо
                                    | с&nbsp;подтверждением, обязательно свяжитесь с&nbsp;менеджером по почте
                                    a.link.email(href="mailto:zakaz@vl-taxi.ru")
                                        span zakaz@vl-taxi.ru
                                    | , телефону
                                    a.link(href="tel:+79773478089")
                                        span 8 (977) 347-80-89
                                    | или&nbsp;в&nbsp;чате.

                div.row
                    div.col-md-8.offset-2.question-answer__question
                        div.question Какое время указать?
                            div.plus
                                div.rectangle.rectangle--1
                                div.rectangle.rectangle--2
                        div.answer
                            div.answer-container
                                p
                                    | Если вам нужен трансфер из&nbsp;аэропорта или&nbsp;от&nbsp;вокзала,
                                    | указывайте время прилета или&nbsp;прибытия: в&nbsp;этом случае водителю
                                    | проще организовать встречу в&nbsp;аэропорту или&nbsp;на&nbsp;вокзале.
                                p
                                    b Важно:
                                    |  если вы узнаете об&nbsp;изменении времени прилета, пожалуйста,
                                    | сообщите нам об&nbsp;этом, чтобы мы информировали перевозчика.
                                p
                                    | Если вам нужен трансфер из&nbsp;гостиницы до аэропорта, указывайте время,
                                    | когда вас нужно встретить на&nbsp;ресепшн. Вам потребуется рассчитать
                                    | время выезда. Мы&nbsp;рекомендуем вычесть из&nbsp;времени вылета примерно
                                    | три часа на&nbsp;регистрацию в&nbsp;аэропорту плюс длительность поездки.
                                    | Примерное время, за&nbsp;которое водитель сможет добраться до&nbsp;аэропорта,
                                    | указано на&nbsp;странице бронирования под&nbsp;картой, после выбора маршрута.


        include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")
