src/templates/from-destinations.pug
doctype html
html
    head
        title Откуда
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
    body
        //img(src="assets/img/DesktopHD.png" alt="шаблон.десктоп" style="position: absolute; z-index: 1; opacity: 0.5;")
        include includes/header-inner
        section.search.search--inner
            div.search__breadcrumbs
                a.link(href="#")
                    span Главная
                span.slash /
                span.current Такси из аэропорта Симферополя
            h1 Такси-трансфер из аэропорта Симферополя
            div.container
                div.row
                    form.col-md-10.offset-1
                        div.row
                            div.col-md-4
                                fieldset
                                    fieldset.select
                                        div.comment Откуда
                                        img.tick(src="assets/img/select-triangle.svg" alt="")
                                        select(name="from")
                                            option из Алупки
                                            option из Бахчисарая
                                            option из Белогорска
                                            option из Верхней Кутузовки
                                            option из Гаспры
                                            option из Гурзуфа
                                            option из Джанкой
                                            option из Заозерного
                                            option из Евпатории
                                            option(selected) из Симферополя
                                            option из Ялты

                            div.col-md-4
                                fieldset
                                    fieldset.select
                                        div.comment Куда
                                        img.tick(src="assets/img/select-triangle.svg" alt="")
                                        select(name="where")
                                            option(selected) в Алупку
                                            option в Бахчисарай
                                            option в Белогорск
                                            option в Верхнюю Кутузовку
                                            option в Гаспру
                                            option в Гурзуф
                                            option в Джанкой
                                            option в Заозерный
                                            option в Евпаторию
                                            option в Симферополь

                            div.col-md-2
                                fieldset
                                    input.input(id="passengers")
                                    label(for="passengers") Пассажиры

                            div.col-md-2
                                button Найти



        include includes/reviews
        include includes/advantages

        section.destinations
            h2 Все направления из аэропорта Симферополя
            div.container
                div.row
                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Алупку
                                    i.dash  —
                                i.i-right 1 500 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Бахчисарай
                                    i.dash  —
                                i.i-right 1 190 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Белогорск
                                    i.dash  —
                                i.i-right 990 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Верхнюю Кутузовку
                                    i.dash  —
                                i.i-right 890 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Гаспру
                                    i.dash  —
                                i.i-right 1 490 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Гурзуф
                                    i.dash  —
                                i.i-right 1 090 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Джанкой
                                    i.dash  —
                                i.i-right 1 190 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Заозерный
                                    i.dash  —
                                i.i-right 1 190 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Евпаторию
                                    i.dash  —
                                i.i-right 1 090 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Инкерман
                                    i.dash  —
                                i.i-right 1 090 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Казачью бухту
                                    i.dash  —
                                i.i-right 1 190 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Керчь
                                    i.dash  —
                                i.i-right 3 890 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Нижнюю Кутузовку
                                    i.dash  —
                                i.i-right 990 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Новый Свет
                                    i.dash  —
                                i.i-right 1 690 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Орловку
                                    i.dash  —
                                i.i-right 1 690 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Полюшко
                                    i.dash  —
                                i.i-right 1 090 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Приморский
                                    i.dash  —
                                i.i-right 1 890 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Рыбачье
                                    i.dash  —
                                i.i-right 1 590 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Севастополь
                                    i.dash  —
                                i.i-right 1 090 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Уютное
                                    i.dash  —
                                i.i-right 990 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Скалистое
                                    i.dash  —
                                i.i-right 690 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Судак
                                    i.dash  —
                                i.i-right 1 490 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Щелкино
                                    i.dash  —
                                i.i-right 2 090 руб.

                    div.col-md-4
                        a.link(href="#")
                            span.destinations__main-span
                                i.i-left
                                    | в Ялту
                                    i.dash  —
                                i.i-right 1 090 руб.


                div.row
                    a.button(href="#") Весь список


        include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")

dist/from-destinations.html
<!DOCTYPE html>
<html>
  <head>
    <title>Откуда</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <!--img(src="assets/img/DesktopHD.png" alt="шаблон.десктоп" style="position: absolute; z-index: 1; opacity: 0.5;")-->
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><img class="logo" src="assets/img/logo.svg" alt="логотип"></div>
          <div class="col-md-8 links"><a class="link" href="#"><span>Услуги трансфера</span></a><a class="link" href="#"><span>Частые вопросы</span></a><a class="link" href="#"><span>Гид «Как добраться»</span></a><a class="link" href="#"><span>Вежливые люди</span></a></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><img class="logo" src="assets/img/logo.svg" alt="логотип"></div>
          <div class="col-md-8 links"><a class="link" href="#"><span>Услуги трансфера</span></a><a class="link" href="#"><span>Частые вопросы</span></a><a class="link" href="#"><span>Гид «Как добраться»</span></a><a class="link" href="#"><span>Вежливые люди</span></a></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <section class="search search--inner">
      <div class="search__breadcrumbs"><a class="link" href="#"><span>Главная</span></a><span class="slash">/</span><span class="current">Такси из аэропорта Симферополя</span></div>
      <h1>Такси-трансфер из аэропорта Симферополя</h1>
      <div class="container">
        <div class="row">
          <form class="col-md-10 offset-1">
            <div class="row">
              <div class="col-md-4">
                <fieldset>
                  <fieldset class="select">
                    <div class="comment">Откуда</div><img class="tick" src="assets/img/select-triangle.svg" alt="">
                    <select name="from">
                      <option>из Алупки</option>
                      <option>из Бахчисарая</option>
                      <option>из Белогорска</option>
                      <option>из Верхней Кутузовки</option>
                      <option>из Гаспры</option>
                      <option>из Гурзуфа</option>
                      <option>из Джанкой</option>
                      <option>из Заозерного</option>
                      <option>из Евпатории</option>
                      <option selected>из Симферополя</option>
                      <option>из Ялты</option>
                    </select>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset>
                  <fieldset class="select">
                    <div class="comment">Куда</div><img class="tick" src="assets/img/select-triangle.svg" alt="">
                    <select name="where">
                      <option selected>в Алупку</option>
                      <option>в Бахчисарай</option>
                      <option>в Белогорск</option>
                      <option>в Верхнюю Кутузовку</option>
                      <option>в Гаспру</option>
                      <option>в Гурзуф</option>
                      <option>в Джанкой</option>
                      <option>в Заозерный</option>
                      <option>в Евпаторию</option>
                      <option>в Симферополь</option>
                    </select>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-2">
                <fieldset>
                  <input class="input" id="passengers">
                  <label for="passengers">Пассажиры</label>
                </fieldset>
              </div>
              <div class="col-md-2">
                <button>Найти</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="reviews">
      <h2>Отзывы</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="150ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              В&nbsp;наше время, отношение таксистов к&nbsp;мамам с&nbsp;детьми
              какое-то предвзятое. Никогда не&nbsp;получалось уехать на&nbsp;такси
              с&nbsp;первого раза, таксисты отказывались везти с&nbsp;ребенком без&nbsp;кресла,
              хотя оператор был предупрежден о&nbsp;необходимости наличия кресла<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">Vanessa87</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="300ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Часто пользуюсь услугами этой службы такси. Данное такси никогда не подводит,
              приезжает точно в срок. У водителя всегда есть сдача, какую купюру я бы
              не дала<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">pytenkova</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="450ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Машинку назначили быстро, сообщение о машине пришло буквально
              в течение 5 минут. Водитель даже без просьбы помог
              с чемоданом. Вёз аккуратно, вёл себя очень вежливо<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">shes7</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="600ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Заказывал через приложение, машина приехала через 10 минут.
              Водитель помог убрать багаж. Сам по себе человек приятный.
              Машина — иномарка, чистая и ухоженная. В общем, остались
              только приятные впечатления<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">halfkid</div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <h2>Преимущества</h2>
      <div class="container">
        <div class="row row--advantages" data-animation="fadeIn">
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x31_" class="st0" d="M29.1,38.9l-11-17.3L44.7,2.3h15.1v98h-21V32.1L29.1,38.9z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Гарантия подачи машины</p>
            </div>
          </div>
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x32_" class="st0" d="M72.6,100.8H9.4V84c0.1-0.1,2.4-2.3,6.9-6.6l7.7-7.7c1.7-1.9,3.9-4.2,6.7-7c3.2-3.4,5.4-6,6.7-8
	l4.6-7.1c3.3-4.9,4.9-10,4.9-15.3c0-6.4-3-9.7-9-9.7c-2.7,0-4.9,0.9-6.4,2.6c-1.6,1.7-3,4.4-4.3,7.9l-17.5-8
	c1.7-7.4,5.2-13.1,10.4-17.3c5.3-4.2,12.1-6.2,20.4-6.2c9.1,0,16.1,2.6,21.1,7.7c5.1,5.1,7.7,11.4,7.7,18.8
	c0,18.6-10.9,36.3-32.8,53.1h36.1C72.6,81.2,72.6,100.8,72.6,100.8z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Бесплатное ожидание даже в&nbsp;случае сильной задержки рейса</p>
            </div>
          </div>
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x33_" class="st0" d="M40.5,101.9c-7.5,0-14-1.5-19.6-4.4s-9.8-6.9-12.7-11.8l11.6-15.5C26.1,77.4,32.6,81,39.1,81
	c3.9,0,7-0.9,9.1-2.7c2.1-1.8,3.2-4.1,3.2-6.9c0-7.2-5.6-10.8-16.7-10.8h-6.2v-21h5.6c4,0,7.3-0.9,9.7-2.6c2.5-1.7,3.7-4.1,3.7-7.2
	c0-2.4-0.7-4.4-2.2-6c-1.5-1.5-3.7-2.3-6.7-2.3c-6.5,0-12.2,2.9-16.9,8.8l-11.4-15c6-9.8,16.1-14.7,30.4-14.7
	c8.7,0,15.7,2.3,21.1,6.9C67.3,11.9,70,18,70,25.6c0,10.9-4.9,18.6-14.6,23V49c5.8,1.1,10.3,3.8,13.5,7.9c3.2,4.2,4.8,9.3,4.8,15.3
	c0,9-3.2,16.2-9.5,21.7C58.1,99.3,50.1,101.9,40.5,101.9z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Наличие детских удерживающих устройств</p>
            </div>
          </div>
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x34_" class="st0" d="M68,100.3H47v-21H2.5V63.6l35-61.3h24.1l-32.1,56H47v-21h21v21h11.5v21H68V100.3z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Фиксированная цена во&nbsp;все дни, включая выходные и&nbsp;праздники</p>
            </div>
          </div>
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x35_" class="st0" d="M16.1,56.3l6.7-54.9h48.4v21h-30l-2,12.5h3.4c8.8,0,16.1,2.9,21.8,8.7c5.9,5.7,8.8,13.4,8.8,23.2
	c0,10.6-3.4,19-10.1,25.2c-6.8,6.1-15.4,9.1-25.6,9.1c-5.5,0-11-1.2-16.5-3.5c-5.5-2.4-9.7-5.6-12.5-9.7l11.8-16.1
	c2,2.3,4.6,4.3,8,5.9s6.6,2.4,9.7,2.4c3.7,0,6.8-1.1,9.2-3.4s3.6-5.2,3.6-8.9c0-4.2-1.6-7.6-4.8-10.2c-3.2-2.6-7.6-3.8-13.2-3.8
	C25.1,53.8,19.5,54.6,16.1,56.3z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Все поездки по&nbsp;системе «от&nbsp;двери до&nbsp;дверей» без&nbsp;доплат</p>
            </div>
          </div>
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x36_" class="st0" d="M6.4,65.5c0-8.4,1.5-16.5,4.5-24.2s7-14.3,11.9-19.8c10.3-11,21-18,32.3-21l8.5,15.8
	c-7.5,2.5-14,6.2-19.7,11.1c-5.6,4.9-9.9,10.6-12.7,17c3.8-3.5,9.6-5.3,17.2-5.3c7.3,0,13.6,2.8,18.9,8.4c5.4,5.5,8.1,12.6,8.1,21.4
	c0,10.3-3.3,18.3-9.9,24.2c-6.6,5.8-14.3,8.7-23.1,8.7c-10.7,0-19.5-3.5-26.2-10.5C9.7,84.4,6.4,75.7,6.4,65.5z M28.8,65.7
	c0,4.8,1.2,8.5,3.6,11.2c2.4,2.7,5.8,4.1,10.2,4.1c3.3,0,5.8-1,7.7-2.9c1.9-2,2.8-4.4,2.8-7.4c0-3.5-1-6.4-3.1-8.5S45,59,41.2,59
	C36.1,58.8,32,61.1,28.8,65.7z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Выполняем до&nbsp;99% заказов даже в&nbsp;случае форс-мажора</p>
            </div>
          </div>
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x37_" class="st0" d="M48.1,23.3H8.8v-21h64.4v14.3L40,100.3H17L48.1,23.3z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Круглосуточная линия поддержки ответит на&nbsp;все Ваши вопросы</p>
            </div>
          </div>
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x38_" class="st0" d="M41.1,101.9c-10.5,0-18.9-2.4-25.5-7.3s-10-11.5-10-19.7c0-6,1.4-11.1,4.1-15.4s6.3-7.4,10.9-9.4
	v-0.4c-3.8-2.1-6.9-5.1-9.2-9.1C9.2,36.6,8,31.9,8,26.5c0-7.6,3.1-13.8,9.4-18.6C23.7,3,31.5,0.6,40.9,0.6S58.2,3,64.4,7.9
	C70.8,12.8,74,19,74,26.5c0,4.9-1.3,9.4-3.8,13.6s-5.9,7.4-10.2,9.5V50c4.8,1.2,8.7,3.9,11.8,8c3.1,4.2,4.6,9.2,4.6,15
	c0,9.1-3.3,16.1-9.8,21.3C59.9,99.4,51.4,101.9,41.1,101.9z M42,60.4h-1.7c-3.5,0-6.4,0.9-8.8,2.8C29.2,65,28,67.6,28,70.7
	c0,3.2,1.1,5.7,3.2,7.5s5.4,2.7,9.7,2.7c4.4,0,7.7-0.8,9.9-2.5s3.2-4.2,3.1-7.7c-0.1-3.3-1.2-5.8-3.3-7.6
	C48.6,61.3,45.7,60.4,42,60.4z M40.2,39.4H42c3,0,5.3-0.9,7-2.6c1.7-1.7,2.5-3.9,2.5-6.5c0-5.8-3.6-8.7-10.8-8.7
	c-3.4,0-5.9,0.8-7.7,2.4s-2.7,3.7-2.7,6.3s0.9,4.8,2.6,6.5C34.7,38.5,37.1,39.4,40.2,39.4z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Скидка 10% на&nbsp;обратную поездку</p>
            </div>
          </div>
          <div class="col-md-4 row">
            <div class="col-md-4 advantages__number"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="n-9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81.3 102.5" style="enable-background:new 0 0 81.3 102.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#31CB87;stroke-miterlimit:10;}
</style>
<path id="_x39_" class="st0" d="M75.9,38.4c0,18.3-4.9,33.1-14.6,44.4s-22,17.7-37,19.2l-6.9-16.7C35.2,81.5,46.3,72.8,51,59.4
	c-3.8,3.5-8.9,5.3-15.3,5.3c-8,0-15-2.9-21-8.7C9,50.2,6.1,43,6.1,34.2c0-10.4,3.4-18.5,10.2-24.5C23.2,3.6,31,0.6,39.8,0.6
	C50.6,0.6,59.4,4,66,10.9C72.6,17.9,75.9,27,75.9,38.4z M53.5,38.2c0-4.9-1.3-8.8-3.8-12c-2.5-3.1-5.9-4.7-10.1-4.7
	c-3.3,0-5.9,1.1-8,3.3s-3.1,4.8-3.1,7.8c0,3.5,1.2,6.5,3.5,8.9s5.4,3.6,9.1,3.6C46.2,45.1,50.4,42.8,53.5,38.2z"/>
</svg>

            </div>
            <div class="col-md-8">
              <p>Чеки – БСО. Отчетная</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="destinations">
      <h2>Все направления из аэропорта Симферополя</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Алупку<i class="dash"> —</i></i><i class="i-right">1 500 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Бахчисарай<i class="dash"> —</i></i><i class="i-right">1 190 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Белогорск<i class="dash"> —</i></i><i class="i-right">990 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Верхнюю Кутузовку<i class="dash"> —</i></i><i class="i-right">890 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Гаспру<i class="dash"> —</i></i><i class="i-right">1 490 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Гурзуф<i class="dash"> —</i></i><i class="i-right">1 090 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Джанкой<i class="dash"> —</i></i><i class="i-right">1 190 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Заозерный<i class="dash"> —</i></i><i class="i-right">1 190 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Евпаторию<i class="dash"> —</i></i><i class="i-right">1 090 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Инкерман<i class="dash"> —</i></i><i class="i-right">1 090 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Казачью бухту<i class="dash"> —</i></i><i class="i-right">1 190 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Керчь<i class="dash"> —</i></i><i class="i-right">3 890 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Нижнюю Кутузовку<i class="dash"> —</i></i><i class="i-right">990 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Новый Свет<i class="dash"> —</i></i><i class="i-right">1 690 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Орловку<i class="dash"> —</i></i><i class="i-right">1 690 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Полюшко<i class="dash"> —</i></i><i class="i-right">1 090 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Приморский<i class="dash"> —</i></i><i class="i-right">1 890 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Рыбачье<i class="dash"> —</i></i><i class="i-right">1 590 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Севастополь<i class="dash"> —</i></i><i class="i-right">1 090 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Уютное<i class="dash"> —</i></i><i class="i-right">990 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Скалистое<i class="dash"> —</i></i><i class="i-right">690 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Судак<i class="dash"> —</i></i><i class="i-right">1 490 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Щелкино<i class="dash"> —</i></i><i class="i-right">2 090 руб.</i></span></a></div>
          <div class="col-md-4"><a class="link" href="#"><span class="destinations__main-span"><i class="i-left">в Ялту<i class="dash"> —</i></i><i class="i-right">1 090 руб.</i></span></a></div>
        </div>
        <div class="row"><a class="button" href="#">Весь список</a></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">© 2018 Служба такси «Вежливые люди»</div>
          <div class="col-md-6 row">
            <div class="col-md-4 documents-container">
              <div class="document"><a class="link" href="#"><span>Оферта для юр. лиц</span></a>
                <div class="type-and-size">(doc, 44,6 Кб)</div>
              </div>
              <div class="document"><a class="link" href="#"><span>Оферта для физ. лиц</span></a>
                <div class="type-and-size">(doc, 52,0 Кб)</div>
              </div>
            </div>
            <div class="col-md-8 documents-container">
              <div class="document"><a class="link" href="#"><span>Политика конфиденциальности</span></a>
                <div class="type-and-size">(doc, 23,2 Кб)</div>
              </div>
              <div class="document"><a class="link" href="#"><span>Общие правила оказания трансферных услуг</span></a>
                <div class="type-and-size">(doc, 14,9 Кб)</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ketov">Дизайн —<a class="link" href="http://ketov.name" target="_blank"><span>Юрий Кетов</span></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
