src/templates/not-found.pug
doctype html
html
    head
        title Направление не найдено
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
        link(ref="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon")
        link(ref="icon" href="assets/img/favicon.ico" type="image/x-icon")

    body
        include includes/header-inner
        section.not-found
            img(src="assets/img/direction-not-found.svg" alt="направление не найдено")
            h3 Направление не&nbsp;найдено
            p
                | Возможно, оператор сможет вам помочь:

            div.not-found__container
                form
                    fieldset
                        input.input(id="name" name="name")
                        label(for="name") Ваше имя
                    fieldset
                        input.input(id="phone" name="phone")
                        label(for="phone") Номер телефона
                    button Перезвоните мне

                div.comment Вы можете позвонить нам сами прямо сейчас. Номер оператора:
                    a.phone-not-found(href="tel:+79223104870") +7 (922) 310-48-70

        include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")

        // BEGIN JIVOSITE CODE {literal}
        script (function(){ var widget_id = 'mEb3UbRg1A';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
        // {/literal} END JIVOSITE CODE

dist/not-found.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132117487-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-132117487-1');</script>
    <title>Направление не найдено</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link ref="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link ref="icon" href="assets/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a><a class="link" href="faq.html">Частые&nbsp;вопросы</a><a class="link" href="about-company.html">О&nbsp;нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a><span class="clear"></span></div>
          <div class="col-md-2 phone"><a href="tel:88002003839">8 (800) 200-38-39</a>
            <div class="free8800">
              <nobr>бесплатно для звонков из&nbsp;России</nobr>
            </div>
          </div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a></div>
          <div class="col-md-8 links"><a class="link" href="faq.html">Частые вопросы</a><a class="link" href="about-company.html">О нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a></div>
          <div class="col-md-2 phone"><a href="tel:88002003839">8 (800) 200-38-39</a>
            <div class="free8800">
              <nobr>бесплатно для звонков из&nbsp;России</nobr>
            </div>
          </div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <section class="not-found"><img src="assets/img/direction-not-found.svg" alt="направление не найдено">
      <h3>Направление не&nbsp;найдено</h3>
      <p>Возможно, оператор сможет вам помочь:</p>
      <div class="not-found__container">
        <form>
          <fieldset>
            <input class="input" id="name" name="name">
            <label for="name">Ваше имя</label>
          </fieldset>
          <fieldset>
            <input class="input" id="phone" name="phone">
            <label for="phone">Номер телефона</label>
          </fieldset>
          <button>Перезвоните мне</button>
        </form>
        <div class="comment">Вы можете позвонить нам сами прямо сейчас. Номер оператора:<a class="phone-not-found" href="tel:+79223104870">+7 (922) 310-48-70</a></div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">
            <div>© 2018–2019 Служба заказа такси «Вежливые люди»</div>
          </div>
          <div class="col-md-2">
            <div class="links"><a href="rules.html">Правила и&nbsp;условия</a></div>
            <div class="links"><a href="faq.html">Частые вопросы</a></div>
            <div class="links"><a href="contacts.html">Контакты</a></div>
          </div>
          <div class="col-md-4"><a class="social social--vk" href="#"></a><a class="social social--fb" href="#"></a><a class="social social--inst" href="#"></a><a class="phone" href="tel:88002003839">8 (800) 200-38-39</a>
            <div class="free8800">
              <nobr>бесплатно для звонков из&nbsp;России</nobr>
            </div>
          </div>
          <div class="col-md-3 ketov">Дизайн — Юрий Кетов</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- BEGIN JIVOSITE CODE {literal}-->
    <script>(function(){ var widget_id = 'mEb3UbRg1A';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
    <!-- {/literal} END JIVOSITE CODE-->
    <!-- Yandex.Metrika counter-->
    <script>(function (m, e, t, r, i, k, a) {m[i] = m[i] || function () {(m[i].a = m[i].a || []).push(arguments)}; m[i].l=1 * new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(51847976, "init", {id:51847976, clickmap:true, trackLinks:true, accurateTrackBounce:true});</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/51847976" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
  </body>
</html>
