dist/short-destinations.html
<!DOCTYPE html>
<html>
  <head>
    <title>Короткие маршруты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <!--img(src="assets/img/short-routes.png" alt="шаблон.десктоп" style="position: absolute; z-index: 1; opacity: 0.5;")-->
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a><a class="link" href="#">Услуги&nbsp;трансфера</a><a class="link" href="#">Частые&nbsp;вопросы</a><a class="link" href="#">Гид&nbsp;«Как&nbsp;добраться»</a><a class="link" href="#">О&nbsp;нас</a><a class="link" href="#">Отзывы</a><a class="link" href="#">Контакты</a><span class="clear"></span></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><img class="logo" src="assets/img/logo.svg" alt="логотип"></div>
          <div class="col-md-8 links"><a class="link" href="#">Услуги трансфера</a><a class="link" href="#">Частые вопросы</a><a class="link" href="#">Гид «Как добраться»</a><a class="link" href="#">О нас</a><a class="link" href="#">Отзывы</a><a class="link" href="#">Контакты</a></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <section class="search search--inner search--short-destinations">
      <div class="search__breadcrumbs"><a class="link" href="#"><span>Главная</span></a><span class="slash">/</span><a class="link" href="#"><span>Такси из Симферополя</span></a><span class="slash">/</span><span class="current">Такси из Симферополя в Любимовку</span></div>
      <h1>Заказать такси в Любимовку</h1>
      <div class="container">
        <div class="row">
          <form class="col-md-10 offset-1">
            <div class="row">
              <div class="col-md-4">
                <fieldset>
                  <fieldset class="select">
                    <div class="comment">Откуда</div><img class="tick" src="assets/img/select-triangle.svg" alt="">
                    <select name="from">
                      <option>из Алупки</option>
                      <option>из Бахчисарая</option>
                      <option>из Белогорска</option>
                      <option>из Верхней Кутузовки</option>
                      <option>из Гаспры</option>
                      <option>из Гурзуфа</option>
                      <option>из Джанкой</option>
                      <option>из Заозерного</option>
                      <option>из Евпатории</option>
                      <option selected>из Симферополя</option>
                      <option>из Ялты</option>
                    </select>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset>
                  <fieldset class="select">
                    <div class="comment">Куда</div><img class="tick" src="assets/img/select-triangle.svg" alt="">
                    <select name="where">
                      <option>в Алупку</option>
                      <option>в Бахчисарай</option>
                      <option>в Белогорск</option>
                      <option>в Верхнюю Кутузовку</option>
                      <option>в Гаспру</option>
                      <option>в Гурзуф</option>
                      <option>в Джанкой</option>
                      <option>в Заозерный</option>
                      <option>в Евпаторию</option>
                      <option selected>в Любимовку</option>
                      <option>в Симферополь</option>
                    </select>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-2">
                <fieldset>
                  <input class="input" id="passengers">
                  <label for="passengers">Пассажиры</label>
                </fieldset>
              </div>
              <div class="col-md-2">
                <button>Найти</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="short-destinations__message">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-1">
            <p>Дорогие друзья!</p>
            <p>
              Наша служба такси является междугородней и,&nbsp;к&nbsp;сожалению,
              мы не&nbsp;предоставляем поездки на&nbsp;средние и&nbsp;короткие дистанции.
              Но&nbsp;мы заботливо подготовили для&nbsp;Вас контакты наших коллег,
              которые осуществляют городские перевозки.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="destinations">
      <h2>Такси Симферополя</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="destinations__destination"><span class="price">Севтакси</span><a class="link" href="tel:+79785555555">+7 (978) 555-55-55</a></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><span class="price">МегаКрым</span><a class="link" href="tel:+79780701900">+7 (978) 070-19-00</a></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><span class="price">Ананас</span><a class="link" href="tel:+79787164137">+7 (978) 716-41-37</a></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><span class="price">Везёт</span><a class="link" href="tel:+79898500900">+7 (989) 850-09-00</a></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><span class="price">ВИП</span><a class="link" href="tel:+79788052576">+7 (978) 805-25-76</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="destinations">
      <h2>Популярные междугородние направления из&nbsp;Севастополя</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Севастополь — Симферополь</a><span class="price">1 490 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Севастополь — Ялта</a><span class="price">1 690 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Севастополь — Гаспра</a><span class="price">1 590 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Севастополь — Алушта</a><span class="price">1 990 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a class="link" href="#">Севастополь — Любимовка</a><span class="price">990 руб.</span></div>
          </div>
        </div>
        <div class="row"><a class="button" href="">Все направления</a></div>
      </div>
    </section>
    <section class="reviews">
      <h2>Отзывы</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="150ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              В&nbsp;наше время, отношение таксистов к&nbsp;мамам с&nbsp;детьми
              какое-то предвзятое. Никогда не&nbsp;получалось уехать на&nbsp;такси
              с&nbsp;первого раза, таксисты отказывались везти с&nbsp;ребенком без&nbsp;кресла,
              хотя оператор был предупрежден о&nbsp;необходимости наличия кресла<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">Vanessa87</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="300ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Часто пользуюсь услугами этой службы такси. Данное такси никогда не подводит,
              приезжает точно в срок. У водителя всегда есть сдача, какую купюру я бы
              не дала<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">pytenkova</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="450ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Машинку назначили быстро, сообщение о машине пришло буквально
              в течение 5 минут. Водитель даже без просьбы помог
              с чемоданом. Вёз аккуратно, вёл себя очень вежливо<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">shes7</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="600ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Заказывал через приложение, машина приехала через 10 минут.
              Водитель помог убрать багаж. Сам по себе человек приятный.
              Машина — иномарка, чистая и ухоженная. В общем, остались
              только приятные впечатления<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">halfkid</div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">© 2018 Служба такси «Вежливые люди»</div>
          <div class="col-md-6 row">
            <div><a href="rules.html">Правила и условия</a></div>
          </div>
          <div class="col-md-3 ketov">Дизайн — Юрий Кетов</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/short-destinations.pug
doctype html
html
    head
        title Короткие маршруты
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
    body
        //img(src="assets/img/short-routes.png" alt="шаблон.десктоп" style="position: absolute; z-index: 1; opacity: 0.5;")
        include includes/header-inner
        section.search.search--inner.search--short-destinations
            div.search__breadcrumbs
                a.link(href="#")
                    span Главная
                span.slash /
                a.link(href="#")
                    span Такси из Симферополя
                span.slash /
                span.current Такси из Симферополя в Любимовку
            h1 Заказать такси в Любимовку
            div.container
                div.row
                    form.col-md-10.offset-1
                        div.row
                            div.col-md-4
                                fieldset
                                    fieldset.select
                                        div.comment Откуда
                                        img.tick(src="assets/img/select-triangle.svg" alt="")
                                        select(name="from")
                                            option из Алупки
                                            option из Бахчисарая
                                            option из Белогорска
                                            option из Верхней Кутузовки
                                            option из Гаспры
                                            option из Гурзуфа
                                            option из Джанкой
                                            option из Заозерного
                                            option из Евпатории
                                            option(selected) из Симферополя
                                            option из Ялты

                            div.col-md-4
                                fieldset
                                    fieldset.select
                                        div.comment Куда
                                        img.tick(src="assets/img/select-triangle.svg" alt="")
                                        select(name="where")
                                            option в Алупку
                                            option в Бахчисарай
                                            option в Белогорск
                                            option в Верхнюю Кутузовку
                                            option в Гаспру
                                            option в Гурзуф
                                            option в Джанкой
                                            option в Заозерный
                                            option в Евпаторию
                                            option(selected) в Любимовку
                                            option в Симферополь

                            div.col-md-2
                                fieldset
                                    input.input(id="passengers")
                                    label(for="passengers") Пассажиры

                            div.col-md-2
                                button Найти


        section.short-destinations__message
            div.container
                div.row
                    div.col-md-10.offset-1
                        p Дорогие друзья!
                        p
                            | Наша служба такси является междугородней и,&nbsp;к&nbsp;сожалению,
                            | мы не&nbsp;предоставляем поездки на&nbsp;средние и&nbsp;короткие дистанции.
                            | Но&nbsp;мы заботливо подготовили для&nbsp;Вас контакты наших коллег,
                            | которые осуществляют городские перевозки.

        section.destinations
            h2 Такси Симферополя
            div.container
                div.row
                    div.col-md-6
                        div.destinations__destination
                            span.price Севтакси
                            a.link(href="tel:+79785555555") +7 (978) 555-55-55

                    div.col-md-6
                        div.destinations__destination
                            span.price МегаКрым
                            a.link(href="tel:+79780701900") +7 (978) 070-19-00

                    div.col-md-6
                        div.destinations__destination
                            span.price Ананас
                            a.link(href="tel:+79787164137") +7 (978) 716-41-37

                    div.col-md-6
                        div.destinations__destination
                            span.price Везёт
                            a.link(href="tel:+79898500900") +7 (989) 850-09-00

                    div.col-md-6
                        div.destinations__destination
                            span.price ВИП
                            a.link(href="tel:+79788052576") +7 (978) 805-25-76


        section.destinations
            h2 Популярные междугородние направления из&nbsp;Севастополя
            div.container
                div.row
                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Севастополь — Симферополь
                            span.price 1 490 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Севастополь — Ялта
                            span.price 1 690 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Севастополь — Гаспра
                            span.price 1 590 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Севастополь — Алушта
                            span.price 1 990 руб.

                    div.col-md-6
                        div.destinations__destination
                            a.link(href="#") Севастополь — Любимовка
                            span.price 990 руб.


                div.row
                    a.button(href="") Все направления

        include includes/reviews
        include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")
