dist/tariffs.html
<!DOCTYPE html>
<html>
  <head>
    <title>Выбор тарифа</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a><a class="link" href="#">Услуги&nbsp;трансфера</a><a class="link" href="#">Частые&nbsp;вопросы</a><a class="link" href="#">Гид&nbsp;«Как&nbsp;добраться»</a><a class="link" href="#">О&nbsp;нас</a><a class="link" href="#">Отзывы</a><a class="link" href="#">Контакты</a><span class="clear"></span></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><img class="logo" src="assets/img/logo.svg" alt="логотип"></div>
          <div class="col-md-8 links"><a class="link" href="#">Услуги трансфера</a><a class="link" href="#">Частые вопросы</a><a class="link" href="#">Гид «Как добраться»</a><a class="link" href="#">О нас</a><a class="link" href="#">Отзывы</a><a class="link" href="#">Контакты</a></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <section class="search search--inner">
      <div class="container">
        <ul class="search__breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#"><span itemprop="name">Главная</span></a>
            <meta itemprop="position" content="1">
          </li>
          <li><span class="splash">/</span></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#"><span itemprop="name">Такси из Ялты</span></a>
            <meta itemprop="position" content="2">
          </li>
          <li><span class="splash">/</span></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#"><span itemprop="name">Такси из Ялты в аэропорт Симферополя</span></a>
            <meta itemprop="position" content="3">
          </li>
          <li class="clear"></li>
        </ul>
      </div>
      <h1>Такси из Ялты в аэропорт Симферополя</h1>
      <div class="container">
        <div class="row">
          <form class="col-md-10 offset-1">
            <div class="row">
              <div class="col-md-4">
                <fieldset>
                  <fieldset>
                    <input class="input focus" name="from" id="from" value="Ялта">
                    <label for="from">Откуда</label>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset>
                  <fieldset>
                    <input class="input focus" name="where" id="where" value="Симферополь">
                    <label for="where">Куда</label>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-2">
                <fieldset>
                  <input class="input" id="passengers">
                  <label for="passengers" id="label-for-passengers">Пассажиры</label>
                  <div class="passengers-add">
                    <div class="row">
                      <div class="col-md-6 passengers-add__text">Взрослые</div>
                      <div class="col-md-6 row passengers-add__actions">
                        <div class="col-md-4">
                          <button class="passengers-add__button" type="button">-</button>
                        </div>
                        <div class="col-md-4">0</div>
                        <div class="col-md-4">
                          <button class="passengers-add__button" type="button">+</button>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 passengers-add__text">Дети</div>
                      <div class="col-md-6 row passengers-add__actions">
                        <div class="col-md-4">
                          <button class="passengers-add__button" type="button">-</button>
                        </div>
                        <div class="col-md-4">0</div>
                        <div class="col-md-4">
                          <button class="passengers-add__button" type="button">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="col-md-2">
                <button>Найти</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="container tariffs">
        <h3>Выберита класс трансфера</h3>
        <div class="row">
          <div class="col-md-2 tariffs__tariff-container">
            <div class="tariffs__tariff"><img class="i" src="assets/img/i.svg" alt="i">
              <div class="comment">Недорогое такси для&nbsp;пары или&nbsp;семьи с&nbsp;ребёнком</div><img src="assets/img/tariff-economy.svg" alt="Эконом">
              <div class="name">Эконом</div>
              <div class="model">Renault Logan, ВАЗ и т.д.</div>
              <div class="price">1 900<span class="rub">руб.</span></div><a class="button" href="#">Заказать</a>
            </div>
          </div>
          <div class="col-md-2 tariffs__tariff-container">
            <div class="tariffs__tariff"><img class="i" src="assets/img/i.svg" alt="i">
              <div class="comment">Недорогое такси для&nbsp;пары или&nbsp;семьи с&nbsp;ребёнком</div><img src="assets/img/tariff-comfort.svg" alt="Комфорт">
              <div class="name">Комфорт</div>
              <div class="model">Ford Focus, Kia Rio, и т.д.</div>
              <div class="price">2 250<span class="rub">руб.</span></div><a class="button" href="#">Заказать</a>
            </div>
          </div>
          <div class="col-md-2 tariffs__tariff-container">
            <div class="tariffs__tariff"><img class="i" src="assets/img/i.svg" alt="i">
              <div class="comment">Недорогое такси для&nbsp;пары или&nbsp;семьи с&nbsp;ребёнком</div><img src="assets/img/tariff-comfortplus.svg" alt="Комфорт+">
              <div class="name">Комфорт+</div>
              <div class="model">Toyota Camry</div>
              <div class="price">2 700<span class="rub">руб.</span></div><a class="button" href="#">Заказать</a>
            </div>
          </div>
          <div class="col-md-2 tariffs__tariff-container">
            <div class="tariffs__tariff"><img class="i" src="assets/img/i.svg" alt="i">
              <div class="comment">Недорогое такси для&nbsp;пары или&nbsp;семьи с&nbsp;ребёнком</div><img src="assets/img/tariff-universal.svg" alt="Универсал">
              <div class="name">Универсал</div>
              <div class="model">Opel Astra универсал</div>
              <div class="price">3 300<span class="rub">руб.</span></div><a class="button" href="#">Заказать</a>
            </div>
          </div>
          <div class="col-md-2 tariffs__tariff-container">
            <div class="tariffs__tariff"><img class="i" src="assets/img/i.svg" alt="i">
              <div class="comment">Недорогое такси для&nbsp;пары или&nbsp;семьи с&nbsp;ребёнком</div><img src="assets/img/tariff-minivan.svg" alt="Минивен">
              <div class="name">Минивен</div>
              <div class="model">Hyundai h1</div>
              <div class="price">3 600<span class="rub">руб.</span></div><a class="button" href="#">Заказать</a>
            </div>
          </div>
          <div class="col-md-2 tariffs__tariff-container">
            <div class="tariffs__tariff"><img class="i" src="assets/img/i.svg" alt="i">
              <div class="comment">Недорогое такси для&nbsp;пары или&nbsp;семьи с&nbsp;ребёнком</div><img src="assets/img/tariff-business.svg" alt="Бизнес">
              <div class="name">Бизнес</div>
              <div class="model">Mercedes e200</div>
              <div class="price">3 900<span class="rub">руб.</span></div><a class="button" href="#">Заказать</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <h2>Отзывы</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="150ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              В&nbsp;наше время, отношение таксистов к&nbsp;мамам с&nbsp;детьми
              какое-то предвзятое. Никогда не&nbsp;получалось уехать на&nbsp;такси
              с&nbsp;первого раза, таксисты отказывались везти с&nbsp;ребенком без&nbsp;кресла,
              хотя оператор был предупрежден о&nbsp;необходимости наличия кресла<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">Vanessa87</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="300ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Часто пользуюсь услугами этой службы такси. Данное такси никогда не подводит,
              приезжает точно в срок. У водителя всегда есть сдача, какую купюру я бы
              не дала<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">pytenkova</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="450ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Машинку назначили быстро, сообщение о машине пришло буквально
              в течение 5 минут. Водитель даже без просьбы помог
              с чемоданом. Вёз аккуратно, вёл себя очень вежливо<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">shes7</div>
          </div>
          <div class="col-md-3" data-animation="fadeIn" data-animation-delay="600ms"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
            <p>
              Заказывал через приложение, машина приехала через 10 минут.
              Водитель помог убрать багаж. Сам по себе человек приятный.
              Машина — иномарка, чистая и ухоженная. В общем, остались
              только приятные впечатления<span>…</span>
            </p><a class="link" href="#"><span>Читать весь отзыв на сайте</span></a>
            <div class="author">halfkid</div>
          </div>
        </div>
      </div>
    </section>
    <section class="question-answer">
      <h2>Вопрос-ответ</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Что если я не смог найти свой маршрут?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Если не&nbsp;получится найти нужный маршрут, Вам необходимо связаться с&nbsp;нами через онлайн чат.
                  Мы постараемся найти для&nbsp;вас водителя и&nbsp;сообщим стоимость поездки в&nbsp;течение 30 минут
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">А меня точно встретят?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Мы гарантируем подачу машины. Это главная политика нашей компании!
                  В&nbsp;любой непредвиденной ситуации мы быстро среагируем и&nbsp;подадим Вам машину.
                  У&nbsp;водителя будет ваш телефон, а&nbsp;у&nbsp;вас — его телефон.
                </p>
                <p>
                  Пожалуйста, держите
                  телефон включенным. Более того, если Ваш рейс будет задержан на&nbsp;несколько
                  часов, мы организуем другую машину, бесплатно!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Что делать если меня не встретили?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Если вы не&nbsp;нашли водителя, или&nbsp;не&nbsp;смогли с&nbsp;ним связаться, сообщите
                  нам по&nbsp;нашему телефону, и&nbsp;в&nbsp;течении 10 минут мы подадим Вам другую машину.
                </p>
                <p><b>Важно:</b> Ваш телефон должен быть включен и&nbsp;находиться в&nbsp;зоне связи.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Как я найду своего водителя?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p><b>Важно:</b> Если вы заказали функцию «Встреча с табличкой», то&nbsp;водитель
                  будет встречать вас с&nbsp;табличкой, на&nbsp;которой будут написаны
                  имя и&nbsp;фамилия, указанные в&nbsp;заказе. Если такой функцией
                  Вы не&nbsp;воспользовались, то&nbsp;тогда, Вам необходимо связаться
                  с&nbsp;водителем по&nbsp;прилету и&nbsp;согласовать место встречи.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Как мне связаться с водителем?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Водитель, как правило, назначается за&nbsp;1-2 дня до&nbsp;поездки,
                  Вы получите уведомление с&nbsp;контактными данными водителя.
                  Также вы получите номер водителя в&nbsp;СМС на&nbsp;телефон, который
                  был указан при&nbsp;бронировании. Важно: позвоните или&nbsp;напишите
                  водителю СМС, если ваш рейс задержали более чем на&nbsp;полчаса или&nbsp;перенесли на&nbsp;другое время,
                  а&nbsp;также если вы задерживаетесь при&nbsp;получении багажа в&nbsp;аэропорту.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">За какой срок можно забронировать поездку?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Забронировать поездку через сайт можно за&nbsp;1 час до&nbsp;прибытия,
                  если Вам нужно организовать трансфер СРОЧНО, то&nbsp;Вам лучше связаться
                  с&nbsp;нашим диспетчером через онлайн-форму или указанный в&nbsp;шапке номер телефона.
                  Как правило, мы находим водителя за&nbsp;10 минут + время подачи.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Как проверить, что мой заказ принят?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  На&nbsp;указанную при&nbsp;бронировании почту должно прийти подтверждение — ваучер,
                  в&nbsp;котором указаны номер заказа и&nbsp;все данные поездки. Если вы не&nbsp;получили письмо
                  с&nbsp;подтверждением, обязательно свяжитесь с&nbsp;менеджером по почте<a class="link email" href="mailto:zakaz@vl-taxi.ru"><span>zakaz@vl-taxi.ru</span></a>, телефону<a class="link" href="tel:+79773478089"><span>8 (977) 347-80-89</span></a>или&nbsp;в&nbsp;чате.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-2 question-answer__question">
            <div class="question">Какое время указать?
              <div class="plus">
                <div class="rectangle rectangle--1"></div>
                <div class="rectangle rectangle--2"></div>
              </div>
            </div>
            <div class="answer">
              <div class="answer-container">
                <p>
                  Если вам нужен трансфер из&nbsp;аэропорта или&nbsp;от&nbsp;вокзала,
                  указывайте время прилета или&nbsp;прибытия: в&nbsp;этом случае водителю
                  проще организовать встречу в&nbsp;аэропорту или&nbsp;на&nbsp;вокзале.
                </p>
                <p><b>Важно:</b> если вы узнаете об&nbsp;изменении времени прилета, пожалуйста,
                  сообщите нам об&nbsp;этом, чтобы мы информировали перевозчика.
                </p>
                <p>
                  Если вам нужен трансфер из&nbsp;гостиницы до аэропорта, указывайте время,
                  когда вас нужно встретить на&nbsp;ресепшн. Вам потребуется рассчитать
                  время выезда. Мы&nbsp;рекомендуем вычесть из&nbsp;времени вылета примерно
                  три часа на&nbsp;регистрацию в&nbsp;аэропорту плюс длительность поездки.
                  Примерное время, за&nbsp;которое водитель сможет добраться до&nbsp;аэропорта,
                  указано на&nbsp;странице бронирования под&nbsp;картой, после выбора маршрута.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">© 2018 Служба такси «Вежливые люди»</div>
          <div class="col-md-2">
            <div><a href="rules.html">Правила и условия</a></div>
          </div>
          <div class="col-md-4"><a class="social social--vk" href="#"></a><a class="social social--fb" href="#"></a><a class="social social--inst" href="#"></a></div>
          <div class="col-md-3 ketov">Дизайн — Юрий Кетов</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/templates/tariffs.pug
doctype html
html
    head
        title Выбор тарифа
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
    body
        include includes/header-inner

        section.search.search--inner
            div.container
                ul.search__breadcrumbs(itemscope itemtype="http://schema.org/BreadcrumbList")
                    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                        a(itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#")
                            span(itemprop="name") Главная
                        meta(itemprop="position" content="1")
                    li
                        span.splash /
                    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                        a(itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#")
                            span(itemprop="name") Такси из Ялты
                        meta(itemprop="position" content="2")
                    li
                        span.splash /
                    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                        a(itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#")
                            span(itemprop="name") Такси из Ялты в аэропорт Симферополя
                        meta(itemprop="position" content="3")
                    li.clear




            h1 Такси из Ялты в аэропорт Симферополя
            div.container
                div.row
                    form.col-md-10.offset-1
                        div.row
                            div.col-md-4
                                fieldset
                                    fieldset
                                        input.input.focus(name="from" id="from" value="Ялта")
                                        label(for="from") Откуда

                            div.col-md-4
                                fieldset
                                    fieldset
                                        input.input.focus(name="where" id="where" value="Симферополь")
                                        label(for="where") Куда

                            div.col-md-2
                                fieldset
                                    input.input(id="passengers")
                                    label(for="passengers" id="label-for-passengers") Пассажиры

                                    div.passengers-add
                                        div.row
                                            div.col-md-6.passengers-add__text Взрослые
                                            div.col-md-6.row.passengers-add__actions
                                                div.col-md-4
                                                    button.passengers-add__button(type="button") -
                                                div.col-md-4 0
                                                div.col-md-4
                                                    button.passengers-add__button(type="button") +

                                        div.row
                                            div.col-md-6.passengers-add__text Дети
                                            div.col-md-6.row.passengers-add__actions
                                                div.col-md-4
                                                    button.passengers-add__button(type="button") -
                                                div.col-md-4 0
                                                div.col-md-4
                                                    button.passengers-add__button(type="button") +

                            div.col-md-2
                                button Найти

            include includes/tariffs


        include includes/reviews
        include includes/question-answer
        include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")
