src/templates/where-destinations.pug
doctype html
html
    head
        title Куда
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(charset="UTF-8") 
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(content='true' name='HandheldFriendly')
        meta(content='width' name='MobileOptimized')
        meta(content='yes' name='apple-mobile-web-app-capable')
        link(rel="stylesheet" type="text/css" href="assets/css/all.min.css")
    body
        include includes/header-inner

        section.search.search--inner
            div.container
                ul.search__breadcrumbs(itemscope itemtype="http://schema.org/BreadcrumbList")
                    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                        a(itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#" itemid="#")
                            span(itemprop="name") Главная
                        meta(itemprop="position" content="1")
                    li
                        span.splash /
                    li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                        a(itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#" itemid="#")
                            span(itemprop="name") Такси в аэропорт Симферополя
                        meta(itemprop="position" content="2")
                    li.clear


            h1 Такси-трансфер в&nbsp;аэропорт Симферополя
            div.container
                div.row
                    form.col-md-10.offset-1
                        div.row
                            div.col-md-4
                                fieldset
                                    fieldset
                                        input.input.with-hidden(name="from" id="from" autocomplete="off")
                                        label(for="from") Откуда
                                        ul.suggestion-menu
                                            li Алупка
                                            li Бахчисарай
                                            li Верхняя Кутузовка
                                            li Гаспра
                                            li Евпатория

                            div.col-md-4
                                fieldset
                                    fieldset
                                        input.input.focus.with-hidden(name="where" id="where" value="Симферополь" autocomplete="off")
                                        label(for="where") Куда
                                        ul.suggestion-menu
                                            li Алупка
                                            li Бахчисарай
                                            li Верхняя Кутузовка
                                            li Гаспра
                                            li Евпатория

                            div.col-md-2
                                fieldset
                                    input.input(id="passengers")
                                    label(for="passengers" id="label-for-passengers") Пассажиры

                                    div.passengers-add
                                        div.row
                                            div.col-md-6.passengers-add__text Взрослые
                                            div.col-md-6.row.passengers-add__actions
                                                div.col-md-4
                                                    button.passengers-add__button#adult-minus(type="button") -
                                                div.col-md-4#adult-number 0
                                                div.col-md-4
                                                    button.passengers-add__button#adult-plus(type="button") +

                                        div.row
                                            div.col-md-6.passengers-add__text Дети
                                            div.col-md-6.row.passengers-add__actions
                                                div.col-md-4
                                                    button.passengers-add__button#children-minus(type="button") -
                                                div.col-md-4#children-number 0
                                                div.col-md-4
                                                    button.passengers-add__button#children-plus(type="button") +
                                        input#adult-number-input(type="hidden" value="0")
                                        input#children-number-input(type="hidden" value="0")

                            div.col-md-2
                                button Найти



        section.destinations
            h2.h2-80 Все направления в аэропорт Симферополя
            div.container
                div.row
                    div.col-md-6
                        div.destinations__destination
                            a(href="#") Алупка — Симферополь
                            span.price 1 500 руб.


                    div.col-md-6
                        div.destinations__destination
                            a(href="#") Бахчисарай — Симферополь
                            span.price 1 190 руб.

                    div.col-md-6
                        div.destinations__destination
                            a(href="#") Белогорск — Симферополь
                            span.price 990 руб.

                    div.col-md-6
                        div.destinations__destination
                            a(href="#") Верхняя Кутузовка — Симферополь
                            span.price 890 руб.

                    div.col-md-6
                        div.destinations__destination
                            a(href="#") Гаспра — Симферополь
                            span.price 1 490 руб.

                    div.col-md-6
                        div.destinations__destination
                            a(href="#") Гурзуф — Симферополь
                            span.price 1 090 руб.

                    div.col-md-6
                        div.destinations__destination
                            a(href="#") Джанкой — Симферополь
                            span.price 1 190 руб.

                    div.col-md-6
                        div.destinations__destination
                            a(href="#") Заозерное — Симферополь
                            span.price 1 190 руб.



                div.row
                    a.button(href="#") Весь список


        include includes/footer
       
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script(src="assets/js/app.min.js")

dist/where-destinations.html
<!DOCTYPE html>
<html>
  <head>
    <title>Куда</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link ref="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link ref="icon" href="assets/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a><a class="link" href="faq.html">Частые&nbsp;вопросы</a><a class="link" href="about-company.html">О&nbsp;нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a><span class="clear"></span></div>
          <div class="col-md-2 phone"><a href="tel:88002003839">8 (800) 200-38-39</a>
            <div class="free8800">
              <nobr>бесплатно для звонков из&nbsp;России</nobr>
            </div>
          </div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a></div>
          <div class="col-md-8 links"><a class="link" href="faq.html">Частые вопросы</a><a class="link" href="about-company.html">О нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a></div>
          <div class="col-md-2 phone"><a href="tel:88002003839">8 (800) 200-38-39</a>
            <div class="free8800">
              <nobr>бесплатно для звонков из&nbsp;России</nobr>
            </div>
          </div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <section class="search search--inner">
      <div class="container">
        <ul class="search__breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#" itemid="#"><span itemprop="name">Главная</span></a>
            <meta itemprop="position" content="1">
          </li>
          <li><span class="splash">/</span></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="#" itemid="#"><span itemprop="name">Такси в аэропорт Симферополя</span></a>
            <meta itemprop="position" content="2">
          </li>
          <li class="clear"></li>
        </ul>
      </div>
      <h1>Такси-трансфер в&nbsp;аэропорт Симферополя</h1>
      <div class="container">
        <div class="row">
          <form class="col-md-10 offset-1">
            <div class="row">
              <div class="col-md-4">
                <fieldset>
                  <fieldset>
                    <input class="input with-hidden" name="from" id="from" autocomplete="off">
                    <label for="from">Откуда</label>
                    <ul class="suggestion-menu">
                      <li>Алупка</li>
                      <li>Бахчисарай</li>
                      <li>Верхняя Кутузовка</li>
                      <li>Гаспра</li>
                      <li>Евпатория</li>
                    </ul>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-4">
                <fieldset>
                  <fieldset>
                    <input class="input focus with-hidden" name="where" id="where" value="Симферополь" autocomplete="off">
                    <label for="where">Куда</label>
                    <ul class="suggestion-menu">
                      <li>Алупка</li>
                      <li>Бахчисарай</li>
                      <li>Верхняя Кутузовка</li>
                      <li>Гаспра</li>
                      <li>Евпатория</li>
                    </ul>
                  </fieldset>
                </fieldset>
              </div>
              <div class="col-md-2">
                <fieldset>
                  <input class="input" id="passengers" readonly autocomplete="off">
                  <label for="passengers" id="label-for-passengers">Пассажиры</label>
                  <div class="passengers-add">
                    <div class="row">
                      <div class="col-md-6 passengers-add__text">Взрослые</div>
                      <div class="col-md-6 row passengers-add__actions">
                        <div class="col-md-4">
                          <button class="passengers-add__button" id="adult-minus" type="button">-</button>
                        </div>
                        <div class="col-md-4" id="adult-number">0</div>
                        <div class="col-md-4">
                          <button class="passengers-add__button" id="adult-plus" type="button">+</button>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 passengers-add__text">Дети</div>
                      <div class="col-md-6 row passengers-add__actions">
                        <div class="col-md-4">
                          <button class="passengers-add__button" id="children-minus" type="button">-</button>
                        </div>
                        <div class="col-md-4" id="children-number">0</div>
                        <div class="col-md-4">
                          <button class="passengers-add__button" id="children-plus" type="button">+</button>
                        </div>
                      </div>
                    </div>
                    <input id="adult-number-input" type="hidden" value="0">
                    <input id="children-number-input" type="hidden" value="0">
                  </div>
                </fieldset>
              </div>
              <div class="col-md-2">
                <button>Найти</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="destinations">
      <h2 class="h2-80">Все направления в аэропорт Симферополя</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="destinations__destination"><a href="#">Алупка — Симферополь</a><span class="price">1 500 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a href="#">Бахчисарай — Симферополь</a><span class="price">1 190 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a href="#">Белогорск — Симферополь</a><span class="price">990 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a href="#">Верхняя Кутузовка — Симферополь</a><span class="price">890 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a href="#">Гаспра — Симферополь</a><span class="price">1 490 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a href="#">Гурзуф — Симферополь</a><span class="price">1 090 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a href="#">Джанкой — Симферополь</a><span class="price">1 190 руб.</span></div>
          </div>
          <div class="col-md-6">
            <div class="destinations__destination"><a href="#">Заозерное — Симферополь</a><span class="price">1 190 руб.</span></div>
          </div>
        </div>
        <div class="row"><a class="button" href="#">Весь список</a></div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">
            <div>© 2018–2019 Служба заказа такси «Вежливые люди»</div>
          </div>
          <div class="col-md-2">
            <div class="links"><a href="rules.html">Правила и&nbsp;условия</a></div>
            <div class="links"><a href="faq.html">Частые вопросы</a></div>
            <div class="links"><a href="contacts.html">Контакты</a></div>
          </div>
          <div class="col-md-4"><a class="social social--vk" href="#"></a><a class="social social--fb" href="#"></a><a class="social social--inst" href="#"></a><a class="phone" href="tel:88002003839">8 (800) 200-38-39</a>
            <div class="free8800">
              <nobr>бесплатно для звонков из&nbsp;России</nobr>
            </div>
          </div>
          <div class="col-md-3 ketov">Дизайн — Юрий Кетов</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- BEGIN JIVOSITE CODE {literal}-->
    <script>(function(){ var widget_id = 'mEb3UbRg1A';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
    <!-- {/literal} END JIVOSITE CODE-->
  </body>
</html>
