src/templates/includes/reviews.pug
section.reviews
    h2 Отзывы
    div.container
        div.row
            div.col-md-3(data-animation="fadeIn" data-animation-delay="150ms" itemscope itemtype="http://schema.org/Review")
                img.reviews__triangle(src="assets/img/reviews-triangle.svg" alt="")
                div(itemprop="reviewBody")
                    p
                        | В&nbsp;наше время, отношение таксистов к&nbsp;мамам с&nbsp;детьми
                        | какое-то предвзятое. Никогда не&nbsp;получалось уехать на&nbsp;такси
                        | с&nbsp;первого раза, таксисты отказывались везти с&nbsp;ребенком без&nbsp;кресла,
                        | хотя оператор был предупрежден о&nbsp;необходимости наличия кресла
                        span …
                a(href="#" itemprop="url" target="_blank") Читать весь отзыв на сайте
                div.author 
                    span(itemprop="author" itemscope itemtype="http://schema.org/Person") 
                        span(itemprop="name") Vanessa87

            div.col-md-3(data-animation="fadeIn" data-animation-delay="300ms" itemscope itemtype="http://schema.org/Review")
                img.reviews__triangle(src="assets/img/reviews-triangle.svg" alt="")
                div(itemprop="reviewBody")
                    p
                        | Часто пользуюсь услугами этой службы такси. Данное такси никогда не&nbsp;подводит,
                        | приезжает точно в&nbsp;срок. У&nbsp;водителя всегда есть сдача, какую купюру я бы
                        | не&nbsp;дала
                        span …
                a(href="#" itemprop="url" target="_blank") Читать весь отзыв на сайте
                div.author 
                    span(itemprop="author" itemscope itemtype="http://schema.org/Person") 
                        span(itemprop="name") pytenkova

            div.col-md-3(data-animation="fadeIn" data-animation-delay="450ms" itemscope itemtype="http://schema.org/Review")
                img.reviews__triangle(src="assets/img/reviews-triangle.svg" alt="")
                div(itemprop="reviewBody")
                    p
                        | Машинку назначили быстро, сообщение о&nbsp;машине пришло буквально
                        | в&nbsp;течение 5&nbsp;минут. Водитель даже без&nbsp;просьбы помог
                        | с&nbsp;чемоданом. Вёз аккуратно, вёл себя очень вежливо
                        span …
                a(href="#" itemprop="url" target="_blank") Читать весь отзыв на сайте
                div.author 
                    span(itemprop="author" itemscope itemtype="http://schema.org/Person") 
                        span(itemprop="name") shes7

            div.col-md-3(data-animation="fadeIn" data-animation-delay="600ms" itemscope itemtype="http://schema.org/Review")
                img.reviews__triangle(src="assets/img/reviews-triangle.svg" alt="")
                div(itemprop="reviewBody")
                    p
                        | Заказывал через приложение, машина приехала через 10&nbsp;минут.
                        | Водитель помог убрать багаж. Сам по&nbsp;себе человек приятный.
                        | Машина — иномарка, чистая и&nbsp;ухоженная. В&nbsp;общем, остались
                        | только приятные впечатления
                        span …
                a(href="#" itemprop="url" target="_blank") Читать весь отзыв на сайте
                div.author 
                    span(itemprop="author" itemscope itemtype="http://schema.org/Person") 
                        span(itemprop="name") halfkid



            div.col-md-3(data-animation="fadeIn" data-animation-delay="150ms" itemscope itemtype="http://schema.org/Review")
                img.reviews__triangle(src="assets/img/reviews-triangle.svg" alt="")
                div(itemprop="reviewBody")
                    p
                        | Этим летом ездили (я, сестра и&nbsp;ее&nbsp;дочка) отдыхать в&nbsp;Коктебель. 
                        | В&nbsp;Коктебеле мы были 5 дней отпуска, остальные 5 дней решили провести 
                        | в&nbsp;Феодосии. Встал вопрос как&nbsp;туда добраться
                        span …
                a(href="#" itemprop="url" target="_blank") Читать весь отзыв на сайте
                div.author 
                    span(itemprop="author" itemscope itemtype="http://schema.org/Person") 
                        span(itemprop="name") Petr9777

            div.col-md-3(data-animation="fadeIn" data-animation-delay="300ms" itemscope itemtype="http://schema.org/Review")
                img.reviews__triangle(src="assets/img/reviews-triangle.svg" alt="")
                div(itemprop="reviewBody")
                    p
                        | Воспользовалась услугами этого милого такси в&nbsp;феврале, 
                        | когда мы с&nbsp;мужем отдыхали в&nbsp;Ялте. Быстро и&nbsp;немудрено оформили 
                        | туда и&nbsp;обратно трансфер. Водитель развлекал нас всю дорогу, 
                        | так что советую
                        span …
                a(href="#" itemprop="url" target="_blank") Читать весь отзыв на сайте
                div.author 
                    span(itemprop="author" itemscope itemtype="http://schema.org/Person") 
                        span(itemprop="name") Тоня1234

            div.col-md-3(data-animation="fadeIn" data-animation-delay="450ms" itemscope itemtype="http://schema.org/Review")
                img.reviews__triangle(src="assets/img/reviews-triangle.svg" alt="")
                div(itemprop="reviewBody")
                    p
                        | Возвращалась из&nbsp;командировки. Очень устала и&nbsp;хотелось быстрее попасть домой. 
                        | Пара служб предложила мне ждать, достаточно долго. Тогда я&nbsp;попробовала испытать 
                        | судьбу и&nbsp;позвонила еще в&nbsp;службу Вежливые Люди. 
                        span …
                a(href="#" itemprop="url" target="_blank") Читать весь отзыв на сайте
                div.author 
                    span(itemprop="author" itemscope itemtype="http://schema.org/Person") 
                        span(itemprop="name") Apachi

            div.col-md-3(data-animation="fadeIn" data-animation-delay="600ms" itemscope itemtype="http://schema.org/Review")
                img.reviews__triangle(src="assets/img/reviews-triangle.svg" alt="")
                div(itemprop="reviewBody")
                    p
                        | Прилетал в&nbsp;Крым по&nbsp;работе, на&nbsp;прошлой неделе. Воспользовался 
                        | поисковиком чтобы найти такси. Выбрал первый в&nbsp;списке. 
                        | Попал на&nbsp;сайт данного оператора, посмотрел тарифы, 
                        | там же оставил онлайн заявку. По&nbsp;прилету ждал водитель.
                        span …
                a(href="#" itemprop="url" target="_blank") Читать весь отзыв на сайте
                div.author 
                    span(itemprop="author" itemscope itemtype="http://schema.org/Person") 
                        span(itemprop="name") MaryJ

dist/reviews.html
<!DOCTYPE html>
<html>
  <head>
    <title>Отзывы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
  </head>
  <body>
    <header class="inner" data-animation="fadeIn" data-animation-delay="500ms">
      <div class="container">
        <div class="row">
          <div class="col-md-10"><a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.svg" alt="логотип"></a><a class="link" href="#">Услуги&nbsp;трансфера</a><a class="link" href="#">Частые&nbsp;вопросы</a><a class="link" href="#">Гид&nbsp;«Как&nbsp;добраться»</a><a class="link" href="#">О&nbsp;нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a><span class="clear"></span></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
        <div class="row mobile">
          <div class="col-md-2"><img class="logo" src="assets/img/logo.svg" alt="логотип"></div>
          <div class="col-md-8 links"><a class="link" href="#">Услуги трансфера</a><a class="link" href="#">Частые вопросы</a><a class="link" href="#">Гид «Как добраться»</a><a class="link" href="#">О нас</a><a class="link" href="reviews.html">Отзывы</a><a class="link" href="contacts.html">Контакты</a></div>
          <div class="col-md-2 phone"><a href="tel:+79223104870">+7 (922) 310-48-70</a></div>
        </div>
      </div>
      <div id="hamburger">
        <div class="hamburger__container">
          <div class="hamburger__block hamburger__block--1"></div>
          <div class="hamburger__block hamburger__block--2"></div>
          <div class="hamburger__block hamburger__block--3"></div>
        </div>
      </div>
    </header>
    <div class="reviews-page">
      <section class="reviews">
        <h2>Отзывы</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-3" data-animation="fadeIn" data-animation-delay="150ms" itemscope itemtype="http://schema.org/Review"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
              <div itemprop="reviewBody">
                <p>
                  В&nbsp;наше время, отношение таксистов к&nbsp;мамам с&nbsp;детьми
                  какое-то предвзятое. Никогда не&nbsp;получалось уехать на&nbsp;такси
                  с&nbsp;первого раза, таксисты отказывались везти с&nbsp;ребенком без&nbsp;кресла,
                  хотя оператор был предупрежден о&nbsp;необходимости наличия кресла<span>…</span>
                </p>
              </div><a href="#" itemprop="url" target="_blank">Читать весь отзыв на сайте</a>
              <div class="author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">Vanessa87</span></span></div>
            </div>
            <div class="col-md-3" data-animation="fadeIn" data-animation-delay="300ms" itemscope itemtype="http://schema.org/Review"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
              <div itemprop="reviewBody">
                <p>
                  Часто пользуюсь услугами этой службы такси. Данное такси никогда не&nbsp;подводит,
                  приезжает точно в&nbsp;срок. У&nbsp;водителя всегда есть сдача, какую купюру я бы
                  не&nbsp;дала<span>…</span>
                </p>
              </div><a href="#" itemprop="url" target="_blank">Читать весь отзыв на сайте</a>
              <div class="author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">pytenkova</span></span></div>
            </div>
            <div class="col-md-3" data-animation="fadeIn" data-animation-delay="450ms" itemscope itemtype="http://schema.org/Review"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
              <div itemprop="reviewBody">
                <p>
                  Машинку назначили быстро, сообщение о&nbsp;машине пришло буквально
                  в&nbsp;течение 5&nbsp;минут. Водитель даже без&nbsp;просьбы помог
                  с&nbsp;чемоданом. Вёз аккуратно, вёл себя очень вежливо<span>…</span>
                </p>
              </div><a href="#" itemprop="url" target="_blank">Читать весь отзыв на сайте</a>
              <div class="author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">shes7</span></span></div>
            </div>
            <div class="col-md-3" data-animation="fadeIn" data-animation-delay="600ms" itemscope itemtype="http://schema.org/Review"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
              <div itemprop="reviewBody">
                <p>
                  Заказывал через приложение, машина приехала через 10&nbsp;минут.
                  Водитель помог убрать багаж. Сам по&nbsp;себе человек приятный.
                  Машина — иномарка, чистая и&nbsp;ухоженная. В&nbsp;общем, остались
                  только приятные впечатления<span>…</span>
                </p>
              </div><a href="#" itemprop="url" target="_blank">Читать весь отзыв на сайте</a>
              <div class="author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">halfkid</span></span></div>
            </div>
            <div class="col-md-3" data-animation="fadeIn" data-animation-delay="150ms" itemscope itemtype="http://schema.org/Review"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
              <div itemprop="reviewBody">
                <p>
                  Этим летом ездили (я, сестра и&nbsp;ее&nbsp;дочка) отдыхать в&nbsp;Коктебель. 
                  В&nbsp;Коктебеле мы были 5 дней отпуска, остальные 5 дней решили провести 
                  в&nbsp;Феодосии. Встал вопрос как&nbsp;туда добраться<span>…</span>
                </p>
              </div><a href="#" itemprop="url" target="_blank">Читать весь отзыв на сайте</a>
              <div class="author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">Petr9777</span></span></div>
            </div>
            <div class="col-md-3" data-animation="fadeIn" data-animation-delay="300ms" itemscope itemtype="http://schema.org/Review"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
              <div itemprop="reviewBody">
                <p>
                  Воспользовалась услугами этого милого такси в&nbsp;феврале, 
                  когда мы с&nbsp;мужем отдыхали в&nbsp;Ялте. Быстро и&nbsp;немудрено оформили 
                  туда и&nbsp;обратно трансфер. Водитель развлекал нас всю дорогу, 
                  так что советую<span>…</span>
                </p>
              </div><a href="#" itemprop="url" target="_blank">Читать весь отзыв на сайте</a>
              <div class="author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">Тоня1234</span></span></div>
            </div>
            <div class="col-md-3" data-animation="fadeIn" data-animation-delay="450ms" itemscope itemtype="http://schema.org/Review"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
              <div itemprop="reviewBody">
                <p>
                  Возвращалась из&nbsp;командировки. Очень устала и&nbsp;хотелось быстрее попасть домой. 
                  Пара служб предложила мне ждать, достаточно долго. Тогда я&nbsp;попробовала испытать 
                  судьбу и&nbsp;позвонила еще в&nbsp;службу Вежливые Люди. <span>…</span>
                </p>
              </div><a href="#" itemprop="url" target="_blank">Читать весь отзыв на сайте</a>
              <div class="author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">Apachi</span></span></div>
            </div>
            <div class="col-md-3" data-animation="fadeIn" data-animation-delay="600ms" itemscope itemtype="http://schema.org/Review"><img class="reviews__triangle" src="assets/img/reviews-triangle.svg" alt="">
              <div itemprop="reviewBody">
                <p>
                  Прилетал в&nbsp;Крым по&nbsp;работе, на&nbsp;прошлой неделе. Воспользовался 
                  поисковиком чтобы найти такси. Выбрал первый в&nbsp;списке. 
                  Попал на&nbsp;сайт данного оператора, посмотрел тарифы, 
                  там же оставил онлайн заявку. По&nbsp;прилету ждал водитель.<span>…</span>
                </p>
              </div><a href="#" itemprop="url" target="_blank">Читать весь отзыв на сайте</a>
              <div class="author"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">MaryJ</span></span></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 copyright">© 2018 Служба такси «Вежливые люди»</div>
          <div class="col-md-2">
            <div><a href="rules.html">Правила и&nbsp;условия</a></div>
          </div>
          <div class="col-md-4"><a class="social social--vk" href="#"></a><a class="social social--fb" href="#"></a><a class="social social--inst" href="#"></a></div>
          <div class="col-md-3 ketov">Дизайн — Юрий Кетов</div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
